{
  "ConnectionStrings": {
    "DefaultConnection": "Server=IWAN-SETTI;Database=E_One;Trusted_Connection=True;MultipleActiveResultSets=true;persist security info=True;user id=sa;password=system"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
